AnDS_lab5/View/MainWindow.xaml

<Window x:Class="AnDS_lab5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AnDS_lab5.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="810">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"/>
            <RowDefinition
                Height="480"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="600"/>
            <ColumnDefinition
                Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem
                Header="Файл">
                <MenuItem
                    Header="Сохранить"
                    Command="{Binding SaveToFileCommand}"/>
                <MenuItem
                    Header="Загрузить"
                    Command="{Binding OpenFromFileCommand}"/>
            </MenuItem>
        </Menu>
        <Canvas
            Grid.Row="1"
            Grid.Column="0"
            Name="CanvasMain"
            Height="450"
            Width="800"
            PreviewMouseMove="CanvasMain_OnPreviewMouseMove"
            PreviewMouseUp="CanvasMain_OnPreviewMouseUp"/>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Background="Gray"
            Height="480">
            <StackPanel>
                <Button
                    Height="30"
                    Margin="0 10 0 5"
                    Content="Добавить вершину"
                    Command="{Binding AddVertexCommand}"/>
                <Button
                    Height="30"
                    Margin="0 5 0 5"
                    Content="Добавить ребро"
                    Command="{Binding AddEdgeCommand}"/>
                <StackPanel
                    Name="ComboBoxes"
                    Visibility="Hidden"
                    Height="25"
                    Margin="0 0 0 240"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="75"
                        Margin="10 0 15 0"
                        ItemsSource="{Binding VertexViewModels}"
                        SelectedItem="{Binding SelectedVertex1}"/>
                    <ComboBox
                        Width="75"
                        Margin="15 0 10 0"
                        ItemsSource="{Binding VertexViewModels}"
                        SelectedItem="{Binding SelectedVertex2}"/>
                </StackPanel>
                <TextBox
                    Height="30"
                    Margin="0 0 0 5"
                    Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Height="30"
                    Margin="0 5 0 5"
                    Content="Режим добавления"
                    Command="{Binding SetCreatingModeCommand}"/>
                <Button
                    Height="30"
                    Margin="0 5 0 10"
                    Content="Режим удаления"
                    Command="{Binding SetDeletingModeCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
